name: Build for macOS

on:
  push:
    branches:
      - main

jobs:
  build:
    uses: .github/workflows/reusable.yaml

  artifacts:
    runs-on: ubuntu-latest

    steps:  
      # - name: Build arm64
      #   run: GOOS=linux GOARCH=arm64 go build -o app_arm64

      # - name: Test
      #   run:  |
      #         go test -coverprofile=coverage.out  ./... 
      #         go tool cover -html=coverage.out -o report.html

      - name: Create Artifacts
        run: 
          cp config/config.json artifacts/config.json

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: x86-artifacts
          path: artifacts/config.json
        
      - name: Upload Coverage
        uses: actions/upload-artifact@v3
        with:
          name: report.html
          path: report.html
